.category-slider-container {

  margin-top: 30px;
  font-family: "Roboto", sans-serif;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.category-slider-heading {
  position: relative;
  margin-top: 20px;
}

.category-slider-heading::after {
  content: "";
  width: 160px;
  height: 5px;
  background-color: black;
  color: black;
  position: absolute;
  bottom: -12px;
  left: 0;
}

.category-card {
  width: 100%;
  /* margin: 10px 20px; */
}

.category-card:first-child {
  margin-left: 0px;
}

.category-card:last-child {
  margin-right: 0px;
}

.category-card-image-container {
  height: 350px;
  /* width: 250px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cat-text-container {
  /* padding: 0px 10px; */
  background-color: #f1f5f9;
  padding-bottom: 10px;
}

.category-card-header {
  font-weight: 600;
  font-size: 20px;
  padding: 10px 10px;
  // margin-top: 10px;
}

.category-card-des {
  height: 100px;
  overflow: hidden;
  padding: 0px 10px;
}


@media screen and (max-width:1250px) {
  .category-slider-container {

    margin-top: 30px;
    font-family: "Roboto", sans-serif;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
}

@media screen and (max-width:650px) {
  .category-slider-container {

    margin-top: 30px;
    font-family: "Roboto", sans-serif;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }
}
